import sys
# Указываем аргумент нашего скрипта для консоли
buys = sys.argv[1]
# Используем данную конструкцию, чтобы код работал только в этом файле
if __name__ == '__main__':
    # Создаем файл и в него заносим данные полученные от пользователя с аргумента скрипта
    with open('bakety.csv', 'a') as f:
        f.write(buys + '\n')
        exit()

