# Решение задачи №4

# Создаем класс Car
class Car:

    # Определеляем аргументы
    speed = 90
    color = 'Черный'
    name = 'Nissan'
    is_police = False

    # Создаем методы движения, остановки , поворота, и показателя скорости
    def go(self):
        print(f'Машина {self.name}, цвета {self.color} - выехала')

    def stop(self):
        print(f'Машина {self.name}, цвета {self.color} - остановилась')

    def turn(self, direction):
        print(f'Вы повернули {direction}')

    def show_speed(self):
        print(f'Скорость автомобиля: {self.speed} км/ч')

# Создаем дочерний класс с наследование класса Car
class TownCar(Car):

    # Далее переопределяем метод показателя скорости и уменьшаем ее согласно заданию
    def show_speed(self):

        speed_this_car = self.speed - 40

        # Указываем условия скорости согласно заданию и сообщения
        if speed_this_car > 60:
            print("ВЫ ПРЕВЫСИЛИ СКОРОСТЬ!!!")

        else:
            print(f'Скорость автомобиля составляет: {speed_this_car} км/ч')


# Создаем дочерний класс с наследование класса Car
class WorkCar(Car):

    # Далее переопределяем метод показателя скорости и уменьшаем ее согласно заданию
    def show_speed(self):

        speed_this_car = self.speed - 20

        # Указываем условия скорости согласно заданию и сообщения
        if speed_this_car > 40:
            print("ВЫ ПРЕВЫСИЛИ СКОРОСТЬ!!!")

        else:
            print(f'Скорость автомобиля составляет: {speed_this_car} км/ч')


# Создаем дочерний класс с наследование класса Car
class SportCar(Car):

    # Создаем метод и выводим скорость передвижения
    def SC(self):
        print(f'Ваша скорость состовляет: {self.speed} км/ч. Поднажми!!!')

# Создаем дочерний класс с наследование класса Car
class PoliceCar(Car):

    # Создаем метод и переопределяем аргумент из класса Car
    def PC(self):

        This_Car = self.is_police = True

        # Выводим сообщение пользователю
        print(f'Результат проверки этого автомобиля: {This_Car}, это полицейская машина!')

# Создаем экземпляр родительского класса и используем все его методы
c = Car()
c.go()
# Указываем сторону поворота
c.turn('Налево')
c.show_speed()
c.stop()

# Создаем экземпляр дочернего класса и используем все его методы, а так же проверяем их "скоростные ограничения"
t = TownCar()
t.show_speed()
w = WorkCar()
w.show_speed()

# Создаем экземпляр дочернего класса и используем все его методы
s = SportCar()
s.SC()
p = PoliceCar()
p.PC()

